# Lexical.FileSystem

./: FileSystem.sln  LICENSE  README.md  index.md
Lexical.FileSystem/: EmbeddedFileSystem.cs  Entry.cs  Event.cs  FileProviderSystem.cs  FileSystem.cs  FileSystemBase.cs  FileSystemComposition.cs  FileSystemDecoration.cs  FileSystemEntry.cs  FileSystemEvent.cs  FileSystemEventDecoration.cs  FileSystemEventDispatcher.cs  FileSystemObserver.cs  FileSystemObserverBase.cs  FileSystemObserverHandle.cs  FileSystemOption.cs  FileSystemProvider.cs  FileSystems.cs  HttpFileSystem.cs  Lexical.FileSystem.csproj  Lexical.FileSystem.xml  MemoryFileSystem.cs  VirtualFileSystem.cs
Lexical.FileSystem.Abstractions/: FileSystemException.cs  FileSystemOption.cs  IEntry.cs  IEvent.cs  IFileSystem.cs  IFileSystemBrowse.cs  IFileSystemCreateDirectory.cs  IFileSystemDecoration.cs  IFileSystemDelete.cs  IFileSystemEntry.cs  IFileSystemEvent.cs  IFileSystemEventDispatch.cs  IFileSystemEventDispatcher.cs  IFileSystemFactory.cs  IFileSystemFileAttribute.cs  IFileSystemMount.cs  IFileSystemMove.cs  IFileSystemObserve.cs  IFileSystemObserveHandler.cs  IFileSystemOpen.cs  IFileSystemOption.cs  IFileSystemOptionOperation.cs  IFileSystemPackageLoader.cs  IFileSystemReference.cs  IFileSystemToken.cs  IOption.cs  IOptionOperation.cs  IToken.cs  Lexical.FileSystem.Abstractions.csproj  Lexical.FileSystem.Abstractions.xml  Option.cs
Lexical.FileSystem.Abstractions/Entry/: EntryExtensions.cs
Lexical.FileSystem.Abstractions/Event/: EventExtensions.cs
Lexical.FileSystem.Abstractions/Extensions/: IEntryExtensions.cs  IEventExtensions.cs  IFileSystem.cs  IFileSystemBrowse.cs  IFileSystemCreateDirectory.cs  IFileSystemDecoration.cs  IFileSystemDelete.cs  IFileSystemEntry.cs  IFileSystemEvent.cs  IFileSystemExtensions.cs  IFileSystemFileAttribute.cs  IFileSystemMount.cs  IFileSystemMove.cs  IFileSystemObserve.cs  IFileSystemOpen.cs  IFileSystemOption.cs  IFileSystemOptionOperation.cs  IFileSystemPackageLoader.cs  IFileSystemToken.cs  IOptionExtensions.cs  IOptionOperationExtensions.cs  ITokenExtensions.cs
Lexical.FileSystem.Abstractions/FileProvider/: IFileProviderDisposable.cs
Lexical.FileSystem.Abstractions/FileSystem/: FileSystemBrowseExtensions.cs  FileSystemCreateDirectoryExtensions.cs  FileSystemDeleteExtensions.cs  FileSystemException.cs  FileSystemFileAttributeExtensions.cs  FileSystemMountExtensions.cs  FileSystemMoveExtensions.cs  FileSystemObserverExtensions.cs  FileSystemOpenExtensions.cs
Lexical.FileSystem.Abstractions/Internal/: FileSystemOption.cs  GlobPatternRegex.cs  PatternSet.cs  StructListSorter.cs
Lexical.FileSystem.Abstractions/Operation/: IOperation.cs  IOperationEvent.cs  IOperationSession.cs  OperationPolicy.cs  OperationState.cs
Lexical.FileSystem.Abstractions/Option/: FileSystemOption.cs  FileSystemOptionComposition.cs  FileSystemOptionOperation.cs  Option.cs  OptionComposition.cs  OptionExtensions.cs  OptionOperationExtensions.cs  PathInfoExtensions.cs  TokenExtensions.cs
Lexical.FileSystem.Abstractions/Package/: IPackageLoader.cs  IPackageLoaderExtensions.cs  ITempFileProvider.cs  PackageException.cs
Lexical.FileSystem.Abstractions/Utilities/: IBelatableDispose.cs  IDisposeList.cs
Lexical.FileSystem.Abstractions/Utility/: IBelatableDispose.cs  IDisposeList.cs  IMemoryPool.cs
Lexical.FileSystem.Abstractions/Utils/: IBelatableDispose.cs
Lexical.FileSystem.Tests/: BlockPoolTests.cs  DisposeListTests.cs  FileProviderSystemTests.cs  FileScannerTests.cs  FileSystemDecorationTests.cs  FileSystemOperationTests.cs  FileSystemProviderTests.cs  FileSystemTests.cs  FileSystemTests2.cs  FileSystemTokenTests.cs  GlobPatternTests.cs  HttpFileSystemTests.cs  Lexical.FileSystem.Tests.csproj  MemoryFileTests.cs  PathEnumerableTests.cs  VirtualFileSystemTests.cs
Lexical.FileSystem/Adapter/: FileProviderSystem.cs  FileSystemComposition.cs  FileSystemProvider.cs
Lexical.FileSystem/Decoration/: AllOptions.cs  DecorationEntry.cs  EventDecoration.cs  FileProviderExtensions.cs  FileProviderSystem.cs  FileSystemDecoration.cs  FileSystemEntryDecoration.cs  FileSystemEventDecoration.cs  FileSystemOptionAll.cs  FileSystemProvider.cs  IPathConverter.cs  ObserverDecoration.cs  ObserverDecorator.cs  PathConverter.cs  PathDecoration.cs
Lexical.FileSystem/Entry/: Entries.cs  EntryBase.cs  EntryDecoration.cs
Lexical.FileSystem/Event/: EventBase.cs  EventDecoration.cs  EventDispatcher.cs  Events.cs
Lexical.FileSystem/Extensions/: FileOperationExtensions.cs  IFileSystemMove.cs
Lexical.FileSystem/FileProvider/: FileProviderExtensions.cs  FileProviderSystem.cs  FileSystemProvider.cs
Lexical.FileSystem/FileSystem/: DirectoryContent.cs  FileSystemDecoration.cs  FileSystemExtensions.cs  FileSystemOperationExtensions.cs  IPathConverter.cs  PathConverter.cs  TreeVisit.cs
Lexical.FileSystem/Internal/: AlphaNumericComparer.cs  ArrayListOfT.cs  CopyOnWriteList.cs  DisposeList.cs  GlobPattern.cs  GlobPatternInfo.cs  GlobPatternSet.cs  PathConversionTool.cs  PathEnumerable.cs  PatternSet.cs  StringSegment.cs  StringSpan.cs  StructList.cs  StructListSorter.cs  Tuples.cs
Lexical.FileSystem/Observer/: DummyObserver.cs  ObserverBase.cs
docs/: Observer.cs  Program.cs  README.md  README.tt  docs.csproj  example-file.txt  index.md
docs/Decoration/: index.md  (+3 more)
(+129 files in other folders)
