<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Toni Kalajainen</Authors>
    <Version>0.11.0</Version>
    <Company>Lexical</Company>
    <Description>Virtual file system IFileSystem interfaces.</Description>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageProjectUrl>https://lexical.fi/FileSystem/index.html</PackageProjectUrl>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.FileSystem</RepositoryUrl>
    <PackageTags>FileSystem FileProvider Lexical vfs virtual</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>N:\Lexical\FileSystem\Lexical.FileSystem.Abstractions\Lexical.FileSystem.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
